[00:22.88] Giza×2ジェノサイド 尖った回転音
[00:28.50] 泣いたって許さないから
[00:33.89] 小っちゃいってナメないで
[00:36.66] 電ノコは一番痛いのUnderstand?
[00:44.94] 心なぜかシンクロを拒絶する
[00:50.79] でも温もる
[00:53.69] 二人だけの愛の旋律
[00:58.19] 
[00:58.93] 月はいつでも自分だけじゃ輝けないの
[01:07.40] 二人で一つだよ
[01:10.90] 
[01:10.26] KIZUNA束ね重ね合おう
[01:16.49] ｢大好き｣がね... 溢れる
[01:19.37] 支え合って強くなろう
[01:24.37] 
[01:36.39] Heartの形状が分析不可能で
[01:41.94] 触れるもの傷つけそうだよ
[01:47.94] 
[01:47.50] Knifeよりするどい痛みなら
[01:52.61] 誰かに与えたくない
[01:57.11] 
[01:58.09] 分かり合いたい信じるモノ増やしたい
[02:04.71] 背伸びじゃなくて
[02:07.62] 真の力手に入れるなら
[02:12.62] 
[02:13.20] 共に駆けようこの魂すべてを焦がし
[02:20.73] 一緒に戦おう
[02:23.73] 
[02:23.55] 絶対勇気失くさずに
[02:29.61] 乗り越えよう明日へ
[02:32.02] 手を離さないWe have a dream
[02:42.52] 
[02:57.62] 光も闇も番う調べ
[03:03.15] 見せようよ奇跡の歌を
[03:08.15] 
[03:12.12] 二人だけの愛の旋律
[03:16.62] 
[03:17.36] 月はいつでも自分だけじゃ輝けないの
[03:26.00] 二人で一つだよ
[03:29.50] 
[03:28.79] KIZUNA束ね重ね合おう
[03:34.85] ｢大好き｣がね... 溢れる
[03:37.48] 支え合って強くなろう